{
  "name": "server",
  "version": "1.0.0",
  "description": "API server",
  "main": "index.js",
  "scripts": {
    "start": "yarn run serve",
    "serve": "yarn node dist/index.js",
    "dev": "yarn nodemon",
    "watch-node": "PORT=8000 nodemon dist/index.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "test": "NODE_ENV=test TS_NODE_FILES=true env $(cat .env) tap --reporter=list --no-coverage --test-ignore server.ts",
    "generate-schemas": "cd ./scripts && ts-node generate-schemas.ts"
  },
  "author": "Alexander Mattoni",
  "license": "UNLICENSED",
  "dependencies": {
    "@sendgrid/mail": "^7.2.3",
    "accept-language-parser": "^1.5.0",
    "bcrypt": "^5.0.0",
    "chalk": "^4.1.0",
    "date-fns": "2.16.1",
    "dotenv": "^8.2.0",
    "fastify": "3.7.0",
    "fastify-cookie": "4.1.0",
    "fastify-cors": "^4.1.0",
    "fastify-graceful-shutdown": "^3.0.0",
    "fastify-plugin": "^2.3.3",
    "fp-ts": "^2.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "pino-pretty": "4.3.0",
    "shared": "1.0.0",
    "ttag": "^1.7.22",
    "typescript-json-schema": "^0.43.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/google-protobuf": "^3.7.2",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongodb": "^3.5.27",
    "@types/node": "14.14.6",
    "@types/node-fetch": "^2.5.7",
    "@types/protobufjs": "^6.0.0",
    "@types/tap": "^14.10.0",
    "@types/uuid": "^8.0.0",
    "concurrently": "^5.3.0",
    "nodemon": "2.0.6",
    "tap": "14.10.8",
    "ts-node": "9.0.0",
    "ttag-cli": "1.8.6",
    "typescript": "4.0.5"
  }
}
