{
  "extends": "../tsconfig.base",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "outDir": "dist",
    "baseUrl": "..",
    "noEmit": true
  },
  "include": ["./src/**/*"]
}
